GEMINI_API_KEY=AIzaSyA-e0TDTeiCX-HcLXbGD0sFnCFVODtUdM8
GEMINI_MODEL="gemini-2.5-pro"
# GEMINI_MODEL="gemini-2.5-flash"
# GEMINI_MODEL="gemini-2.5-flash-lite"
# GEMINI_MODEL="gemini-2.0-pro"
# GEMINI_MODEL="gemini-1.5-pro"
# GEMINI_MODEL="gemini-1.5-flash"
